{
  "name": "webpack_test",
  "version": "0.1.0",
  "description": "webpack test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklthegoodman/webpack_test.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "wrynnsun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sklthegoodman/webpack_test/issues"
  },
  "homepage": "https://github.com/sklthegoodman/webpack_test#readme",
  "devDependencies": {
    "webpack": "^1.12.9"
  },
  "scripts":{
    "build":"webpack",
    "dev":"webpack-dev-server --devtools eval --progress --colors --hot content-base build"
  }
}
